<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>bind</title>
    <script src="bind.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Bradley Hand', cursive;
            overflow: hidden;
            color: black;
            /* padding: 10px 10px 10px 10px; */
            min-width: 500px;
        }

        h1 {
            align-content: center
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 24px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="keypress">keypress</h1>
</body>

</html>