<!DOCTYPE html>

<head>
    <title>Instruction</title>
    <style>
        body {
            font-family: 'Bradley Hand', cursive;
            overflow: hidden;
            padding: 10px 10px 10px 10px;
            min-width: 550px;
            font-size: 16px;
            text-align: center;
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 24px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>
        <h2>INSTRUCTION</h2>
        1) Scroll the linkedin user page to load it.
        <br> 2) Push alt + q.
        <br> 3) The "Person .... save" window will open, push OK.
        <br> 4) Wait until loading the next page, push alt + q.
        <br> 5) The "Done!" window will open, push OK.
        <br> 6) Go to
        <a href="https://cleverstaff.net/!#/candidate/add/">https://cleverstaff.net/!#/candidate/add/</a>,
        <br> wait until loading the next page.
        <br> 7) Push alt + q.
        <br> 8) If u need skills u can see it on Home page.
        <br>9) If something go wrong, reload linkedin user page and see first instruction.
        <p>
            <a href="/popup.html">
                <button>Home page</button>
            </a>
</body>

</html>