<!DOCTYPE html>

<head>
    <title>Paster</title>
    <script src="popup.js"></script>
    <style>
        html,


        body {
            text-align: center;
            font-family: 'Bradley Hand', cursive;
            overflow: hidden;
            color: black;
            /* padding: 10px 10px 10px 10px; */
            min-width: 500px;
        }

        #skills {
            font-size: 15px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid white;
            padding: 10px 24px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <span id="rere">asdasd1</span> -->
    <!-- <img src="icon.png" width="20"> -->
    <!-- <h1>PRIVET</h1> -->
    <h1>
        <div id="name">Here must be User name</div>
    </h1>
    <!-- <h2>
        <div id="profile">Profile</div>
        <br>
        <div id="email">Email</div>
        <br>
        <div id="contactDate">ContactDate</div>
        <br> -->
    <p>
        <h2>SKILLS</h2>
        <br>
        <div id="skills"> Use instruction to fill up empty parts</div>
        <br>
    </p>
    <a href="/instruction.html">
        <button>Instruction</button>
    </a>
    <a href="/bind.html">
        <button>Bind</button>
    </a>
    </p>
    <!-- </h2> -->
</body>

</html>